DROP TABLE IF EXISTS "Audit";
CREATE TABLE "Audit" ("audit_id" INTEGER PRIMARY KEY  NOT NULL ,"emp_id" INTEGER,"date" VARCHAR DEFAULT (null) ,"status" VARCHAR);
INSERT INTO "Audit" VALUES(1,1,'01:46:46 / Sep 21, 2016','Logged in');
INSERT INTO "Audit" VALUES(2,1,'01:47:01 / Sep 21, 2016','Logged out');
INSERT INTO "Audit" VALUES(3,1,'01:47:08 / Sep 21, 2016','Logged in');
INSERT INTO "Audit" VALUES(4,1,'01:48:50 / Sep 21, 2016','Added Record');
INSERT INTO "Audit" VALUES(5,1,'01:49:15 / Sep 21, 2016','Updated Record');
INSERT INTO "Audit" VALUES(6,1,'01:49:32 / Sep 21, 2016','Deleted Record');
INSERT INTO "Audit" VALUES(7,1,'01:50:31 / Sep 21, 2016','Logged out');
INSERT INTO "Audit" VALUES(8,0,'12:03:16 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(9,0,'12:04:29 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(10,1,'12:06:45 / Jan 26, 2018','Logged in');
INSERT INTO "Audit" VALUES(11,1,'12:07:37 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(12,1,'12:07:46 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(13,1,'12:08:16 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(14,1,'12:09:58 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(15,1,'12:13:29 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(16,0,'14:41:17 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(17,0,'14:43:51 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(18,0,'14:44:04 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(19,0,'14:44:10 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(20,0,'14:44:12 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(21,0,'14:44:20 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(22,0,'17:08:58 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(23,0,'17:09:15 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(24,0,'17:28:35 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(25,0,'17:28:40 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(26,0,'17:35:50 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(27,0,'17:35:52 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(28,0,'17:36:54 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(29,0,'17:37:24 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(30,0,'17:37:56 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(31,0,'17:38:00 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(32,0,'17:38:06 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(33,0,'17:38:09 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(34,0,'17:38:21 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(35,0,'17:38:34 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(36,0,'17:38:40 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(37,0,'17:38:45 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(38,0,'18:02:49 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(39,0,'18:02:57 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(40,0,'18:03:06 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(41,0,'18:09:33 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(42,0,'18:09:36 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(43,0,'18:09:40 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(44,0,'18:09:42 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(45,0,'18:09:44 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(46,0,'18:09:46 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(47,0,'18:09:49 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(48,0,'18:10:02 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(49,0,'18:10:30 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(50,0,'18:10:36 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(51,0,'18:10:44 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(52,0,'18:10:51 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(53,0,'18:10:56 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(54,0,'18:11:01 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(55,0,'18:11:05 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(56,0,'18:44:21 / Jan 26, 2018','Logged out');
INSERT INTO "Audit" VALUES(57,0,'18:49:22 / Jan 26, 2018','Logged out');
INSERT INTO "Audit" VALUES(58,0,'19:15:30 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(59,0,'19:15:33 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(60,0,'19:18:42 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(61,0,'19:18:47 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(62,0,'19:19:07 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(63,0,'19:19:10 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(64,0,'19:19:16 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(65,0,'19:21:28 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(66,0,'19:21:57 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(67,0,'19:22:18 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(68,0,'20:52:15 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(69,0,'20:52:18 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(70,0,'20:53:14 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(71,0,'20:53:48 / Jan 26, 2018','Logged out');
INSERT INTO "Audit" VALUES(72,0,'20:54:58 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(73,0,'20:55:52 / Jan 26, 2018','Added Record');
INSERT INTO "Audit" VALUES(74,0,'20:55:55 / Jan 26, 2018','Updated Record');
INSERT INTO "Audit" VALUES(75,0,'20:56:08 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(76,0,'20:56:30 / Jan 26, 2018','Deleted Record');
INSERT INTO "Audit" VALUES(77,0,'20:56:36 / Jan 26, 2018','Logged out');
INSERT INTO "Audit" VALUES(78,0,'20:16:46 / Feb 10, 2018','Logged out');
DROP TABLE IF EXISTS "Student_Information";
CREATE TABLE "Student_Information" ("id" INTEGER PRIMARY KEY  NOT NULL ,"first_name" VARCHAR,"surname" VARCHAR,"Dob" INTEGER DEFAULT (null) ,"Email" VARCHAR,"Telephone" VARCHAR,"Contact" VARCHAR DEFAULT (null) ,"Image" BLOB,"Religion" CHAR DEFAULT (null) ,"Nationality" VARCHAR DEFAULT (null) ,"Address" VARCHAR DEFAULT (null) ,"Course" VARCHAR DEFAULT (null) ,"Section" VARCHAR DEFAULT (null) );
DROP TABLE IF EXISTS "Users";
CREATE TABLE "Users" ("id" INTEGER PRIMARY KEY  AUTOINCREMENT  NOT NULL , "username" VARCHAR, "password" VARCHAR, "division" VARCHAR);
